# studyGit

./: .swp  fdsafs.txt  newFile
0810_zhaoxiaoke_test/: pom.xml
0810_zhaoxiaoke_test/src/main/java/com/example/demo/bean/: User.java  User2.java
0810_zhaoxiaoke_test/src/main/java/com/example/demo/controller/: TestSerialize.java  UserController.java
0810_zhaoxiaoke_test/src/main/java/com/example/demo/utils/: SqlMain.java  TestStringUtils.java
0810_zhaoxiaoke_test/src/main/resources/: application.properties
dfs/: .project
rk5/: .project  pom.xml
rk5/src/main/java/com/bw/: MyApp.java
zhaoxiaoke-redis-test/: pom.xml
zhaoxiaoke-redis-test/src/main/java/com/zhaoxiaoke/demo/: ServletInitializer.java  ZhaoxiaokeRedisTestApplication.java
zhaoxiaoke-redis-test/src/main/java/com/zhaoxiaoke/demo/bean/: User.java  UserController.java
zhaoxiaoke-redis-test/src/main/java/com/zhaoxiaoke/demo/testutil/: UtilTest.java
zhaoxiaoke-redis-test/src/main/resources/: application.properties
zhaoxiaoke-redis-test/src/test/java/com/zhaoxiaoke/demo/: ZhaoxiaokeRedisTestApplicationTests.java
zhaoxiaokeExam2/: .project  pom.xml
zhaoxiaokeExam2/src/main/java/zhaoxiaokeExam2/: AsserUtil.java  RunExcaption.java
zhaoxiaokeExam2/src/test/java/com/zhaoxiaokeExam2/test/: AsserTest.java
zhoukao/: .project  pom.xml
zhoukao/src/main/java/com/bw/util/: NumUtil.java
zhoukao/src/main/java/com/bw/zhao/: DuanYan.java  Dy.java  RunTimeExcetion.java  ZRunExcetion.java  ZTest.java
zhoukao/src/main/java/com/zhaoxiaoke/RunExcecit/: CArrest.java  CRunExecit.java
zhoukao/src/test/java/: LiLun.java
zhoukao/src/test/java/com/bw/test/: BigDecimalTest.java  NumTest.java  Test1.java
zhoukao/src/test/java/com/zhaoxiaoke/test/: Test1.java
(+2 files in other folders)
