<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bw</groupId>
  <artifactId>rk5</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <parent>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-parent</artifactId>
       <version>2.1.3.RELEASE</version>
  </parent>
  
  <dependencies>
  	<!-- Spring Boot Web 依赖 -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      
      
           <!-- 数据库操作 -->
          <!--springboot 整合mybatis  -->
	<dependency>
		<groupId>org.mybatis.spring.boot</groupId>
		<artifactId>mybatis-spring-boot-starter</artifactId>
		<version>2.0.0</version>
	</dependency>
	<!--mysql 依赖  -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
		
      
	         <!-- freemarker 视图层-->
	<dependency>
	       <groupId>org.springframework.boot</groupId>
	       <artifactId>spring-boot-starter-freemarker</artifactId>
	</dependency>

	 <!-- 分页插件 -->
    	<dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper-spring-boot-starter</artifactId>
		    <version>1.2.10</version>
	</dependency>
		
     	  <!--热部署  -->
    	 <dependency>
      		  <groupId>org.springframework.boot</groupId>
       		  <artifactId>spring-boot-devtools</artifactId>
  	</dependency>
        
        
  </dependencies>
  
</project>