server.port=8090
#MyBatis 配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/1703e?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=000314
mybatis.mapper-locations=classpath*:com.bw.mapper/**/*Mapper.xml
mybatis.type-aliases-package=com.bw.entity
mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl


#freemarker
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=utf-8
spring.freemarker.cache=false